<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
	<meta name="baidu-site-verification" content="PnLmznnfdc">
	
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019-05-31 1 资源 无法直接访问的原生资源，保存在assets目录下 可通过R资源清单类访问的资源，保存在res件夹下  2 常用的访问方式：123findViewById( Id );Resources res = getResources();   Drawable d=res.getdrawable( Id );  3 res/raw和assets比较 （相同点） 两者目录下的文">
<meta property="og:type" content="article">
<meta property="og:title" content="【六】资源访问">
<meta property="og:url" content="https://giraffecode9668.github.io/2019/06/14/res资源访问/index.html">
<meta property="og:site_name" content="长颈鹿编码">
<meta property="og:description" content="2019-05-31 1 资源 无法直接访问的原生资源，保存在assets目录下 可通过R资源清单类访问的资源，保存在res件夹下  2 常用的访问方式：123findViewById( Id );Resources res = getResources();   Drawable d=res.getdrawable( Id );  3 res/raw和assets比较 （相同点） 两者目录下的文">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15569173-99b2daa954d70f4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15569173-7626fb7b6950546b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-11-17T02:07:00.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【六】资源访问">
<meta name="twitter:description" content="2019-05-31 1 资源 无法直接访问的原生资源，保存在assets目录下 可通过R资源清单类访问的资源，保存在res件夹下  2 常用的访问方式：123findViewById( Id );Resources res = getResources();   Drawable d=res.getdrawable( Id );  3 res/raw和assets比较 （相同点） 两者目录下的文">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/15569173-99b2daa954d70f4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">





  
  
  <link rel="canonical" href="https://giraffecode9668.github.io/2019/06/14/res资源访问/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【六】资源访问 | 长颈鹿编码</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">长颈鹿编码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://giraffecode9668.github.io/2019/06/14/res资源访问/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GiraffeCode 9668">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/giraffecode.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="长颈鹿编码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【六】资源访问

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-14 18:04:00" itemprop="dateCreated datePublished" datetime="2019-06-14T18:04:00+08:00">2019-06-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-17 10:07:00" itemprop="dateModified" datetime="2019-11-17T10:07:00+08:00">2019-11-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019-05-31</p>
<h1 id="1-资源"><a href="#1-资源" class="headerlink" title="1 资源"></a>1 资源</h1><ul>
<li>无法直接访问的原生资源，保存在assets目录下</li>
<li>可通过R资源清单类访问的资源，保存在res件夹下</li>
</ul>
<h1 id="2-常用的访问方式："><a href="#2-常用的访问方式：" class="headerlink" title="2 常用的访问方式："></a>2 常用的访问方式：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">findViewById( Id );</span><br><span class="line">Resources res = getResources();   </span><br><span class="line">Drawable d=res.getdrawable( Id );</span><br></pre></td></tr></table></figure>

<h1 id="3-res-raw和assets比较"><a href="#3-res-raw和assets比较" class="headerlink" title="3 res/raw和assets比较"></a>3 res/raw和assets比较</h1><ul>
<li>（相同点） 两者目录下的文件在打包后会原封不动的保存在apk包中，不会被编译成二进制</li>
<li>（不同点）res/raw中的文件会被映射到R.java文件中，访问的时候直接使用资源ID即R.id.filename；assets文件夹下的文件不会被映射到R.java中，访问的时候需要AssetManager类。<br><code>InputStream is = getResources().openRawResource(R.id.filename);</code><br><code>AssetManager am = null;  
am = getAssets();  
InputStream is = am.open(&quot;filename&quot;);</code></li>
<li>（不同点）res/raw不可以有目录结构，而assets则可以有目录结构，也就是assets目录下可以再建立文件夹</li>
</ul>
<h1 id="4-String资源"><a href="#4-String资源" class="headerlink" title="4 String资源"></a>4 String资源</h1><ul>
<li><p>字符串资源XML文件中的定义（string.xml）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;resources&gt;</span><br><span class="line">        &lt;string name=&quot;app_name&quot;&gt;Test Resource&lt;/string&gt;</span><br><span class="line">       &lt;string name=&quot;test_str1&quot;&gt;从代码中引用&lt;/string&gt;</span><br><span class="line">       &lt;string name=&quot;test_str2&quot;&gt;从资源文件中引用&lt;/string&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串资源的使用</p>
</li>
</ul>
<p>其他资源文件中直接引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;TextView </span><br><span class="line">android:text=&quot;@string/test_str1&quot; </span><br><span class="line">android:id=&quot;@+id/myTextView01&quot; </span><br><span class="line">android:layout_width=&quot;wrap_content&quot; </span><br><span class="line">android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">/&gt;</span><br><span class="line">&lt;TextView </span><br><span class="line">android:text=&quot;&quot; </span><br><span class="line">android:id=&quot;@+id/myTextView02&quot; </span><br><span class="line">android:layout_width=&quot;wrap_content&quot; </span><br><span class="line">android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>

<p>代码中使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">       setContentView(R.layout.test_string);</span><br><span class="line">       myTextView = (TextView)findViewById(R.id.myTextView02);</span><br><span class="line">       String str = getString(R.string.test_str2).toString();</span><br><span class="line">       myTextView.setText(str);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h1 id="5-Color资源"><a href="#5-Color资源" class="headerlink" title="5 Color资源"></a>5 Color资源</h1><blockquote>
<p>颜色值定义<br>通过红（Red）、绿(G)、蓝(B)，以及一个透明度(Alpha)值来表示的，颜色值以#开头，接下来就是Alpha-Red-Green-Blue的形式。其中Alpha可以省略，那么该颜色是完全不透明的。支持常见的四种形式。<br>#RGB:分别制定红、绿、蓝三原色的值（只支持0<del>f 这16级颜色）来代表颜色<br>#ARGB:分别制定红、绿、蓝三原色的值（只支持0</del>f 这16级颜色）及透明度（只支持0<del>16这16级透明度）来代表颜色<br>#RRGGBB分别制定红、绿、蓝三原色的值（支持00</del>ff 这256级颜色）来代表颜色<br>#AARRGGBB:分别制定红、绿、蓝三原色的值（只支持00<del>f f这256级颜色）及透明度（只支持00</del>ff这256级透明度）来代表颜色</p>
</blockquote>
<ul>
<li><p>颜色资源XML文件中的定义（color.xml）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;resources&gt;</span><br><span class="line">&lt;color name=&quot;red_bg&quot;&gt;#f00&lt;/color&gt;</span><br><span class="line">&lt;color name=&quot;blue_text&quot;&gt;#0000ff&lt;/color&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>颜色资源使用</p>
</li>
</ul>
<p>其他资源文件中引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;TextView </span><br><span class="line">android:text=&quot;测试颜色资源，红色背景，蓝色文字&quot; </span><br><span class="line">android:id=&quot;@+id/TextView01&quot; </span><br><span class="line">android:layout_width=&quot;wrap_content&quot; </span><br><span class="line">android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">android:textColor=&quot;@color/blue_text&quot;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>

<p>代码中使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class TestColorActivity extends Activity &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.test_color);</span><br><span class="line">        // 引用颜色资源，设置背景色为红色</span><br><span class="line">        getWindow().setBackgroundDrawableResource(R.color.red_bg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6-dimen尺寸资源"><a href="#6-dimen尺寸资源" class="headerlink" title="6 dimen尺寸资源"></a>6 dimen尺寸资源</h1><p><img src="https://upload-images.jianshu.io/upload_images/15569173-99b2daa954d70f4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="单位"></p>
<ul>
<li><p>Dimen尺寸XML文件中的定义（dimens.xml）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;resources&gt;</span><br><span class="line">    &lt;dimen name=&quot;text_width&quot;&gt;150px&lt;/dimen&gt;</span><br><span class="line">    &lt;dimen name=&quot;text_height&quot;&gt;100px&lt;/dimen&gt;</span><br><span class="line">    &lt;dimen name=&quot;btn_width&quot;&gt;30mm&lt;/dimen&gt;</span><br><span class="line">    &lt;dimen name=&quot;btn_height&quot;&gt;10mm&lt;/dimen&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>dimen尺寸资源使用</p>
</li>
</ul>
<p>其他资源文件中引用(布局)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;TextView </span><br><span class="line">android:text=&quot;@string/test_dimen&quot; </span><br><span class="line">android:id=&quot;@+id/myDimenTextView01&quot; </span><br><span class="line">android:layout_width=&quot;wrap_content&quot; </span><br><span class="line">android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">android:width=&quot;@dimen/text_width&quot;</span><br><span class="line">android:height=&quot;@dimen/text_height&quot;</span><br><span class="line">android:background=&quot;@color/red_bg&quot;/&gt;</span><br><span class="line">&lt;Button </span><br><span class="line">android:text=&quot;@string/test_dimen1&quot; </span><br><span class="line">android:id=&quot;@+id/Button01&quot; </span><br><span class="line">android:layout_width=&quot;wrap_content&quot; </span><br><span class="line">android:layout_height=&quot;wrap_content&quot;&gt;</span><br><span class="line">&lt;/Button&gt;</span><br></pre></td></tr></table></figure>

<p>代码中使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">       super.onCreate(savedInstanceState);</span><br><span class="line">      setContentView(R.layout.test_dimen);</span><br><span class="line">      myButton = (Button)findViewById(R.id.Button01);</span><br><span class="line">      Resources r = getResources();</span><br><span class="line">      float btn_h = r.getDimension(R.dimen.btn_height);</span><br><span class="line">      float btn_w = r.getDimension(R.dimen.btn_width);</span><br><span class="line">      myButton.setHeight((int)btn_h);</span><br><span class="line">      myButton.setWidth((int)btn_w);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h1 id="7-数组资源"><a href="#7-数组资源" class="headerlink" title="7 数组资源"></a>7 数组资源</h1><ul>
<li>数组资源定义(/res/values/arrays.xml)<blockquote>
<p><array>子元素：定义普通类型数组<br>&lt; string-array /&gt;子元素：定义字符串类型数组<br>&lt; integer-array /&gt;子元素：定义整数数组</array></p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt; ?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">　　&lt; resources&gt;</span><br><span class="line">　　&lt; string-array name=&quot;sa&quot;&gt;</span><br><span class="line">　　&lt; item&gt;sa1&lt; /item&gt;</span><br><span class="line">　　&lt; item&gt;sa2&lt; /item&gt;</span><br><span class="line">　　&lt; /string-array&gt;</span><br><span class="line">　　&lt; /resources&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>数组资源使用(代码中使用)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String[] sa = getResources().getStringArray(R.array.sa);</span><br><span class="line">int[] getIntArray(int id)</span><br><span class="line">TypedArray obtainTypedArray(int id)</span><br><span class="line"></span><br><span class="line">[&lt;package_name&gt;.]R.array.*</span><br></pre></td></tr></table></figure>
</li>
<li><p>其他 XML使用<br><code>@ [&lt;package_name&gt;:] array.*</code></p>
</li>
</ul>
<h1 id="8-图片资源"><a href="#8-图片资源" class="headerlink" title="8 图片资源"></a>8 图片资源</h1><blockquote>
<p>Bitmap File(位图文件)：png,jpg,gif格式<br>Color Drawable(颜色)<br>Nine-Patch Image（.9.png）</p>
<ul>
<li>图片资源定义<br>Res/drawable/目录下直接添加位图文件g1.jpg和moto.jpg</li>
</ul>
</blockquote>
<ul>
<li>引用</li>
</ul>
<p>布局资源文件中引用（test_bitmap.xml）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ImageView </span><br><span class="line">android:id=&quot;@+id/bitmapImageView01&quot; </span><br><span class="line">android:layout_width=&quot;wrap_content&quot; </span><br><span class="line">android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">android:src=&quot;@drawable/g1&quot;</span><br><span class="line">&gt;&lt;/ImageView&gt;</span><br></pre></td></tr></table></figure>

<p>代码中使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">       setContentView(R.layout.test_bitmap);</span><br><span class="line">       myImageView = (ImageView)findViewById(R.id.bitmapImageView02);</span><br><span class="line">       Resources r = getResources();</span><br><span class="line">       Drawable d = r.getDrawable(R.drawable.moto);</span><br><span class="line">       myImageView.setImageDrawable(d);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>StateListDrawable资源</p>
<blockquote>
<p>SateListDrawable用于组织多个Drawable对象。当使用SateListDrawable作为目标组件的背景、前景图片时， SateListDrawable对象所显示的Drawable对象会随目标组件状态的改变而启动切换。<br>SateListDrawable用于动态设置EditText、Button、ImageView等组件在不同状态下的背景/前景显示效果。</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/15569173-7626fb7b6950546b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="StateListDrawable属性"></p>
<ul>
<li><p>SateListDrawable定义(my_image.xml)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;selector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line">&lt;!-- 指定获得焦点时的颜色 --&gt;</span><br><span class="line">&lt;item android:state_focused=&quot;true&quot;</span><br><span class="line">android:color=&quot;#f44&quot;</span><br><span class="line">/&gt;</span><br><span class="line">&lt;!-- 指定失去焦点时的颜色 --&gt;</span><br><span class="line">&lt;item android:state_focused=&quot;false&quot;</span><br><span class="line">android:color=&quot;#111&quot;</span><br><span class="line">/&gt;</span><br><span class="line">&lt;/selector&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>SateListDrawable使用（布局文件中引用）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 使用StateListDrawable资源 --&gt;</span><br><span class="line">&lt;EditText  </span><br><span class="line">android:layout_width=&quot;fill_parent&quot; </span><br><span class="line">android:layout_height=&quot;wrap_content&quot; </span><br><span class="line">android:textColor=&quot;@drawable/my_image&quot;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="9-layout布局资源"><a href="#9-layout布局资源" class="headerlink" title="9 layout布局资源"></a>9 layout布局资源</h1><blockquote>
<p>所谓布局就是组件在Activity中的呈现方式，即组件在界面中位置、间距和对齐方式等。/res/layout/**.xml</p>
</blockquote>
<table>
<thead>
<tr>
<th>标签</th>
<th>中文名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>LinearLayout</td>
<td>线性布局</td>
<td>分为垂直和水平依次排队放置</td>
</tr>
<tr>
<td>FrameLayout</td>
<td>框架布局</td>
<td>组件从屏幕的左上角坐标布局组件</td>
</tr>
<tr>
<td>TableLayout</td>
<td>表格布局</td>
<td>类似表格</td>
</tr>
<tr>
<td>AbsoluteLayout</td>
<td>绝对布局</td>
<td>需要指定左上角的x，y值</td>
</tr>
<tr>
<td>RelativeLayout</td>
<td>相对布局</td>
<td>相对左右上下UI布局</td>
</tr>
</tbody></table>
<h1 id="10-menu菜单资源"><a href="#10-menu菜单资源" class="headerlink" title="10 menu菜单资源"></a>10 menu菜单资源</h1><table>
<thead>
<tr>
<th>菜单</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>选项菜单（Options Menu）</td>
<td>当用户按下menu button按钮时显示的菜单</td>
</tr>
<tr>
<td>上下文菜单（Context Menu）</td>
<td>当用户长久按住屏幕，即被注册显示上下文菜单的视图时显示的菜单</td>
</tr>
<tr>
<td>子菜单（Submenu）</td>
<td>当用户按下一个菜单的某个选项时弹出的子菜单</td>
</tr>
</tbody></table>
<p>使用Options Menu:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"> //1、构造菜单</span><br><span class="line"></span><br><span class="line">&lt;menu xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;item android:id=&quot;@+id/option_normal_1&quot;</span><br><span class="line">        android:icon=&quot;@mipmap/ic_vpn_key_white_24dp&quot;</span><br><span class="line">        android:title=&quot;普通菜单1&quot;</span><br><span class="line">        app:showAsAction=&quot;ifRoom&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;item android:id=&quot;@+id/option_normal_2&quot;</span><br><span class="line">        android:icon=&quot;@mipmap/ic_email_white_24dp&quot;</span><br><span class="line">        android:title=&quot;普通菜单2&quot;</span><br><span class="line">        app:showAsAction=&quot;always&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;item android:id=&quot;@+id/option_normal_3&quot;</span><br><span class="line">        android:icon=&quot;@mipmap/ic_vpn_key_white_24dp&quot;</span><br><span class="line">        android:title=&quot;普通菜单3&quot;</span><br><span class="line">        app:showAsAction=&quot;withText|always&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;item android:id=&quot;@+id/option_normal_4&quot;</span><br><span class="line">        android:title=&quot;普通菜单4&quot;</span><br><span class="line">        app:showAsAction=&quot;never&quot;/&gt;</span><br><span class="line">&lt;/menu&gt;</span><br><span class="line"></span><br><span class="line">//2、重写onCreateOptionsMenu</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onCreateOptionsMenu(Menu menu) &#123;</span><br><span class="line">        //动态向菜单中添加选项</span><br><span class="line">        //meu.add(menu组ID,menu的ID,上级menu的ID,需要显示的文本内容)</span><br><span class="line">        //上级menu的ID，只能是int类型，</span><br><span class="line">        //Menu.NONE的值为0</span><br><span class="line">        //动态创建出来的菜单ID是不会再R.ID中出现的，</span><br><span class="line">        //所以，如果需要使用到的话，就需要自行定制规则方便使用</span><br><span class="line">        menu.add(Menu.NONE, 123, Menu.NONE, &quot;急急急&quot;);</span><br><span class="line">        //菜单填充</span><br><span class="line">        getMenuInflater().inflate(R.menu.menu_def, menu);</span><br><span class="line"></span><br><span class="line">        //使菜单显示出来</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//3、菜单触发事件</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onOptionsItemSelected(MenuItem item) &#123;</span><br><span class="line">        switch (item.getItemId()) &#123;</span><br><span class="line">            case R.id.menu_1:</span><br><span class="line">                Toast.makeText(MainActivity.this, &quot;设置&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line">                break;</span><br><span class="line">            case R.id.menu_2:</span><br><span class="line">                Toast.makeText(MainActivity.this, &quot;搜索&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line">                break;</span><br><span class="line">            case R.id.menu_3:</span><br><span class="line">                Toast.makeText(MainActivity.this, &quot;我的&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line">                break;</span><br><span class="line">            default:</span><br><span class="line">                Toast.makeText(MainActivity.this, &quot;选择错误&quot;, Toast.LENGTH_LONG).show();</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        return super.onOptionsItemSelected(item);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h1 id="11-任意xml资源"><a href="#11-任意xml资源" class="headerlink" title="11 任意xml资源"></a>11 任意xml资源</h1><p>略…</p>
<h1 id="12-样式和主题资源"><a href="#12-样式和主题资源" class="headerlink" title="12 样式和主题资源"></a>12 样式和主题资源</h1><blockquote>
<p>避免重复为不同界面中的组件设定属性，方便后期项目维护，充分利用样式和主题。<br>类似于word的样式管理：一个样式等于一组格式的集合。如果设置某段文本使用某个样式，那么该样式的所有格式将会整体应用于这段文本</p>
</blockquote>
<p>1、/res/values文件定义样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;resources&gt;</span><br><span class="line">	&lt;!-- 定义一个样式，指定字体大小、字体颜色 --&gt;</span><br><span class="line">	&lt;style name=&quot;style1&quot;&gt;</span><br><span class="line">		&lt;item name=&quot;android:textSize&quot;&gt;20sp&lt;/item&gt;</span><br><span class="line">		&lt;item name=&quot;android:textColor&quot;&gt;#00d&lt;/item&gt;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">	&lt;!-- 定义一个样式，继承前一个颜色 --&gt;</span><br><span class="line">	&lt;style name=&quot;style2&quot; parent=&quot;@style/style1&quot;&gt;</span><br><span class="line">		&lt;item name=&quot;android:background&quot;&gt;#ee6&lt;/item&gt;</span><br><span class="line">		&lt;item name=&quot;android:padding&quot;&gt;8dp&lt;/item&gt;</span><br><span class="line">		&lt;!-- 覆盖父样式中指定的属性 --&gt;</span><br><span class="line">		&lt;item name=&quot;android:textColor&quot;&gt;#000&lt;/item&gt;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">	&lt;style name=&quot;CrazyTheme&quot;&gt;</span><br><span class="line">		&lt;item name=&quot;android:windowNoTitle&quot;&gt;true&lt;/item&gt;</span><br><span class="line">		&lt;item name=&quot;android:windowFullscreen&quot;&gt;true&lt;/item&gt;</span><br><span class="line">		&lt;item name=&quot;android:windowFrame&quot;&gt;@drawable/window_border&lt;/item&gt;</span><br><span class="line">		&lt;item name=&quot;android:windowBackground&quot;&gt;@drawable/star&lt;/item&gt;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure>

<p>2、样式使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 指定使用style1的样式 --&gt;</span><br><span class="line">&lt;EditText  </span><br><span class="line">android:layout_width=&quot;fill_parent&quot; </span><br><span class="line">android:layout_height=&quot;wrap_content&quot; </span><br><span class="line">android:text=&quot;@string/style1&quot;</span><br><span class="line">style=&quot;@style/style1&quot;</span><br><span class="line">/&gt;</span><br><span class="line">&lt;!-- 指定使用style2的样式 --&gt;</span><br><span class="line">&lt;EditText  </span><br><span class="line">android:layout_width=&quot;fill_parent&quot; </span><br><span class="line">android:layout_height=&quot;wrap_content&quot; </span><br><span class="line">android:text=&quot;@string/style2&quot;</span><br><span class="line">style=&quot;@style/style2&quot;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>

<h1 id="13-使用原始资源"><a href="#13-使用原始资源" class="headerlink" title="13 使用原始资源"></a>13 使用原始资源</h1><p>res/raw：使用R.raw.xxx</p>
<p>/assets :<br>InputStream open(String fileName):根据文件名来获取原始资源对应的输入流<br>AssetFileDescriptor openFd(String fileName):</p>
<h1 id="14-国际化和资源自适应"><a href="#14-国际化和资源自适应" class="headerlink" title="14 国际化和资源自适应"></a>14 国际化和资源自适应</h1><p>方法：</p>
<ul>
<li>语言INI配置文件 :最常用的一种, 为每种语言单独配置一个文件，修改语言包时不需要重新编译软件。</li>
<li>Resource 文件 ：内容存在于Resource资源文件中, 切换语言时须再次全部获取一次，修改语言包的时候, 需要重新编译软件。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/weixin.jpg" alt="GiraffeCode 9668 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/zhifubao.jpg" alt="GiraffeCode 9668 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/intent的使用/" rel="next" title="【五】intent的使用">
                <i class="fa fa-chevron-left"></i> 【五】intent的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/14/canvas等图形图像处理-1/" rel="prev" title="【七】canvas等图形图像处理">
                【七】canvas等图形图像处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/giraffecode.jpg" alt="GiraffeCode 9668">
            
              <p class="site-author-name" itemprop="name">GiraffeCode 9668</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-资源"><span class="nav-text">1 资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-常用的访问方式："><span class="nav-text">2 常用的访问方式：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-res-raw和assets比较"><span class="nav-text">3 res/raw和assets比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-String资源"><span class="nav-text">4 String资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Color资源"><span class="nav-text">5 Color资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-dimen尺寸资源"><span class="nav-text">6 dimen尺寸资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-数组资源"><span class="nav-text">7 数组资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-图片资源"><span class="nav-text">8 图片资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-layout布局资源"><span class="nav-text">9 layout布局资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-menu菜单资源"><span class="nav-text">10 menu菜单资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-任意xml资源"><span class="nav-text">11 任意xml资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-样式和主题资源"><span class="nav-text">12 样式和主题资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-使用原始资源"><span class="nav-text">13 使用原始资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-国际化和资源自适应"><span class="nav-text">14 国际化和资源自适应</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GiraffeCode 9668</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 –   <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Gemini
  </a></div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <div class="bg_content">
  <canvas id="canvas"></canvas>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","bottom":55,"width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>

<script type="text/javascript" src="/js/src/black_star.js"></script>
<script src="/live2d-widget/autoload.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

</html>
